{
  "name": "mocklify",
  "version": "0.0.0-development",
  "description": "A powerful and flexible tool for managing mock data",
  "main": "dist/public-api.js",
  "types": "dist/public-api.d.ts",
  "repository": "https://github.com/mattwilson1024/mocklify.git",
  "author": "Matt Wilson",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.8",
    "@babel/preset-typescript": "7.16.7",
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "27.4.0",
    "all-contributors-cli": "6.20.0",
    "babel-jest": "27.4.6",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "semantic-release": "18.0.1",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "immer": "9.0.12"
  }
}
